BRANCH="develop" # required
PORT=8080 # default: 80
IMAGE_NAME="my_website-exp-image" # default: web-BRANCH
CONTAINER_NAME="my_website-exp" # default: IMAGE_NAME
RESTART="unless-stopped" # default: always, options: no, on-failure:<# retries>, always, unless-stopped