BRANCH="main" # required
PORT=80 # default: 80
IMAGE_NAME="my_website-prod-image" # default: web-BRANCH
CONTAINER_NAME="my_website-prod" # default: IMAGE_NAME
RESTART="always" # default: always, options: no, on-failure:<# retries>, always, unless-stopped